# ids-api-contract

./: .redocly.yaml  README.md  pom.xml
.github/workflows/: contract-ci.yml
examples/: alert-example.json  device-status-example.json
openapi/: ids-backend.yaml
opneapi/: ids-backend.yaml
schemas/: Account.yaml  Alert.yaml  Clients.yaml  Common.yaml  Console.yaml  Device.yaml  Dns.yaml  Forensics.yaml  Report.yaml  Reports.yaml  Rules.yaml  Traffic.yaml
