<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.puk3p.sentinel</groupId>
    <artifactId>ids-api-contract</artifactId>
    <version>1.10.0</version>
    <packaging>jar</packaging>

    <name>ids-api-contract</name>
    <description>OpenAPI contract for the Sentinel IDS platform backend</description>

    <build>
        <resources>
            <resource>
                <directory>openapi</directory>
                <targetPath>openapi</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource>
                <directory>schemas</directory>
                <targetPath>schemas</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource>
                <directory>examples</directory>
                <targetPath>examples</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource>
                <directory>build</directory>
                <targetPath>openapi</targetPath>
                <includes>
                    <include>ids-backend-bundled.yaml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>bundle-openapi</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>@redocly/cli</argument>
                                <argument>bundle</argument>
                                <argument>openapi/ids-backend.yaml</argument>
                                <argument>-o</argument>
                                <argument>build/ids-backend-bundled.yaml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.puk3p.online/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.puk3p.online/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>